<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{title}</title>
    <style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;

        font-size: 1em/1.2 !important;
        font-family:
        /* use the sans-serif font that the operating system
        classifies as a sans-serif font for native apps */ ui-sans-serif,
            /* use the font the operating system uses for native
        applications, may be serif, may be sans-serif, may be
        something else (there are, as you can see, a couple
        different ways to specify this) */
                system-ui,
            -system-ui, -apple-system, BlinkMacSystemFont,
            /* use one of these specific font families if present */ "Segoe UI",
            Roboto, Helvetica, Arial, Oxygen, Ubuntu, Cantarell, "Fira Sans",
            "Droid Sans", "Helvetica Neue",
            /* use a sans-serif family as determined by the browser
        which may or may not be a configurable option for
        the user to override */
                sans-serif,
            /* use emojis */ "Apple Color Emoji" !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0.5rem;
        font-weight: bold;
        line-height: 1.25;
        color: var(--header-color);
        text-rendering: optimizeLegibility;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    h3 {
        margin-top: 1.5rem;
        font-size: 1.25rem;
    }

    h4,
    h5,
    h6 {
        margin-top: 1rem;
        font-size: 1rem;
    }

    table {
        margin-bottom: 1rem;
        width: 100%;
        max-width: 100%;
        border: 1px solid #b9bdc0;
        border-collapse: collapse;
    }

    td,
    th {
        padding: 0.25rem 0.5rem;
        border: 1px solid #b9bdc0;
    }

    td.dates {
		text-align: center;
    }

    td.numbers {
		text-align: right;
    }

    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th {
        background-color: #ccc;
    }
    </style>
  </head>
  <body>
    <main>
        <h1>{title}</h1>
        <section>{svg}</section>
        <section>{content}</section>
    </main>
  </body>
</html>

